{
  "name": "@isx/build",
  "version": "2.0.0-alpha.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@algebraic/collections": "^1.0.0-alpha.10",
    "@algebraic/type": "^1.0.0-alpha.10",
    "@await/spawn": "^5.0.0",
    "@babel/core": "^7.4.3",
    "@babel/parser": "^7.4.5",
    "@babel/register": "^7.4.0",
    "@generic-jsx/babel-plugin": "^19.0.0",
    "commander": "^2.20.0",
    "fast-glob": "^2.2.6",
    "generic-jsx": "^19.0.0",
    "magic-ws": "^1.0.0"
  }
}
